<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stabilizer Measurements &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Stabilizer Measurements</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/005-Quantum_Error_Correction/061-Stabilizer_Measurements.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="stabilizer-measurements">
<h1>Stabilizer Measurements<a class="headerlink" href="#stabilizer-measurements" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://arxiv.org/abs/quant-ph/9705052">Stabilizer codes</a> are a large
and important family of quantum error-correcting codes. These codes are
defined as joint eigenspaces of a collection of operators known as
<em>stabilizers</em>. The eigenvalues of the stabilizers are used to detect and
diagnose errors. Therefore, many quantum error-correction protocols make
<em>stabilizer measurements</em> to obtain these eigenvalues. One way to
implement a stabilizer measurement is to use extra qubits, known as
<em>syndrome qubits</em>, to detect errors on <em>data qubits</em> that are part of
your computation. Stabilizer measurements can identify a collective
property of a set of data qubits; one such property is the
qubits’&nbsp;<em>parity</em>.</p>
<div class="line-block">
<div class="line">Consider the quantum bit-flip code again. The bit-flip code is a
stabilizer code, and one choice for its stabilizers is <span class="math">\(Z\otimes
Z\otimes I\)</span> and <span class="math">\(I\otimes Z\otimes Z\)</span>. A valid codeword is a <span class="math">\(+1\)</span>
eigenstate of these stabilizer operators. For <span class="math">\(Z\)</span>-type operators such
as these, the stabilizer enforces that the parity of the first two
qubits is even, and the parity of the second two qubits is even. The
stabilizer measurement tells us whether the parity has changed, which
we can use to diagnose the error.</div>
</div>
<p>In quantum codes such as the <a class="reference external" href="https://en.wikipedia.org/wiki/Toric_code">surface
code</a>, there are <span class="math">\(Z\)</span>-type
and <span class="math">\(X\)</span>-type stabilizers to measure. The <span class="math">\(X\)</span>-type stabilizers simply
enforce a parity constraint in the <span class="math">\(\{|+\rangle,|-\rangle\}\)</span>
basis. For example, the states <span class="math">\(|++\rangle\)</span> and <span class="math">\(|--\rangle\)</span> are
<span class="math">\(+1\)</span> eigenstates of <span class="math">\(X\otimes X\)</span>. The <span class="math">\(Z\)</span>-type stabilizers in the bulk
of the surface code have the form <span class="math">\(Z\otimes Z\otimes Z\otimes Z\)</span> and
detect bit-flip errors on the four data qubits that are involved. The
<span class="math">\(X\)</span>-type stabilizers in the bulk have the form <span class="math">\(X\otimes X\otimes
X\otimes X\)</span> and detect phase-flip errors. These stabilizer measurements
are implemented by computing the associated bit-flip or phase-flip
parities into a syndrome qubit.</p>
<div class="line-block">
<div class="line">In the Composer, we can test such stabilizer measurements using
<span class="math">\(Q_2\)</span> as a syndrome qubit, and <span class="math">\(Q_0\)</span>, <span class="math">\(Q_1\)</span>, <span class="math">\(Q_3\)</span>, and
<span class="math">\(Q_4\)</span> as data qubits. The <span class="math">\(Z\)</span>-type parity check is performed using
a CNOT gate from each data qubit to the syndrome qubit. The <span class="math">\(X\)</span>-type
parity check is simply the conjugate of the <span class="math">\(Z\)</span>-type check, obtained
by applying Hadamard gates to the input and output data qubits. In a
fault-tolerant implementation of the circuits, the order of gates is
important to limit the spread of errors.</div>
</div>
<p>The scores below prepare different states of input parity. See if the
processor returns the proper parity measurements.</p>
<p>When we ran these experiments we got</p>
<div class="line-block">
<div class="line"><img alt="image0" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/PlaquetteWebExp18626ul21g1ra4i.png" /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jim Challenger, Andrew Cross, Ismael Faro, Jay Gambetta, Jesus Perez, and John Smolin.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>