<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Quantum World &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantum Laws in Black, White, and Blackandwhite" href="003-Quantum_Laws_in_Black_White_and_Blackandwhite.html" />
    <link rel="prev" title="Introducing the IBM Quantum Experience" href="001-Introducing_the_IBM_Quantum_Experience.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">IBM Quantum Experience Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The Quantum World</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="001-Introducing_the_IBM_Quantum_Experience.html" title="Previous Chapter: Introducing the IBM Quantum Experience"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introducing t...</span>
    </a>
  </li>
  <li>
    <a href="003-Quantum_Laws_in_Black_White_and_Blackandwhite.html" title="Next Chapter: Quantum Laws in Black, White, and Blackandwhite"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Quantum Laws ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/001-The_IBM_Quantum_Experience/002-The_Quantum_World.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="the-quantum-world">
<h1>The Quantum World<a class="headerlink" href="#the-quantum-world" title="Permalink to this headline">¶</a></h1>
<p>Today’s computers perform calculations and process information using the
standard (or as a physicist would say, “classical”) model of
computation, which dates back to
<a class="reference external" href="https://en.wikipedia.org/wiki/Alan_Turing">Turing</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/John_von_Neumann">von
Neumann</a>. In this
model, all information is reducible to bits, which can take the values
of either 0 or 1 – and all processing can be performed via simple
<a class="reference external" href="https://en.wikipedia.org/wiki/Logic_gate">logic gates</a> (AND, OR,
NOT, NAND) acting on one or two bits at a time. At any point in its
computation, a classical computer’s state is entirely determined by the
states of all its bits, so that a computer with <span class="math">\(n\)</span> bits can exist in
one of <span class="math">\(2^n\)</span> possible states, ranging from <span class="math">\(00...0\)</span> &nbsp;to <span class="math">\(11…1\)</span>.</p>
<p>The power of the quantum computer, meanwhile, lies in its much richer
repertoire of states. A quantum computer also has bits. But instead of 0
and 1, its quantum bits, or <em>qubits</em>, can represent a 0, 1, or both at
once, which is a property known as <strong>superposition</strong>. This on its own is
no special thing, since a computer whose bits can be intermediate
between 0 and 1 is just an analog computer, scarcely more powerful than
an ordinary digital computer. However, a quantum computer takes
advantage of a special kind of superposition that allows for *
exponentially many* logical states at once, all the states from
<span class="math">\(|00...0\rangle\)</span> to <span class="math">\(|11…1\rangle\)</span>. This is a powerful feat, and
no classical computer can achieve it. The vast majority of these quantum
superpositions, and the ones most useful for quantum computation, are
<strong>entangled</strong>—they are states of the whole computer that do not
correspond to any assignment of digital or analog states of the
individual qubits. While not as powerful as exponentially many classical
computers, a quantum computer is significantly more powerful than any
one classical computer – whether it be deterministic, probabilistic, or
analog. For a few famous problems (such as factoring large numbers), a
quantum computer is clearly the winner over a classical computer. A
working quantum computer could factor numbers in a day that would take a
classical computer millions of years.</p>
<div class="line-block">
<div class="line">One might think that the difficulty in understanding quantum computing
or quantum physics lies in “hard math”… but mathematically, quantum
concepts are only a bit more complex than high school algebra. Quantum
physics is hard because, like Einstein’s theory of relativity, it
requires internalizing ideas that are simple but counter-intuitive.
What is strange about relativity is the concept that time and space
are interconnected, when common sense tells us they should act
independently. If you begin to explain relativity to a person new to
the idea by jumping straight to time and space, you will likely be
greeted by a blank stare. A better way to start is as Einstein did, by
explaining that relativity follows from a simple physical principle:
the speed of light is the same for all uniformly moving observers.
This one modest idea then becomes extremely profound and leads, by
inexorable logic, to Einsteinian spacetime.</div>
</div>
<div class="line-block">
<div class="line">The counter-intuitive ideas of quantum physics that one must accept
are 1) <em>a physical system in a perfectly definite state can still
behave randomly</em>, and 2) <em>two systems that are too far apart to
influence each other can nevertheless behave in ways that, though
individually random, are somehow strongly correlated</em>.&nbsp;Unfortunately,
unlike relativity, there is no single simple physical principle from
which these conclusions follow. The best we can do is to distill
quantum mechanics down to a few abstract-sounding mathematical laws,
from which all the observed behavior of quantum particles (and qubits
in a quantum computer) can be deduced and predicted. And, as with
relativity, we must guard against attempting to describe quantum
concepts in classical terms.</div>
</div>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jim Challenger, Andrew Cross, Ismael Faro, Jay Gambetta, Jesus Perez, and John Smolin.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>