<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quantum Laws in Black, White, and Blackandwhite &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Quantum Composer" href="004-The_Quantum_Composer.html" />
    <link rel="prev" title="The Quantum World" href="002-The_Quantum_World.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">IBM Quantum Experience Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quantum Laws in Black, White, and Blackandwhite</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="002-The_Quantum_World.html" title="Previous Chapter: The Quantum World"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Quantum World</span>
    </a>
  </li>
  <li>
    <a href="004-The_Quantum_Composer.html" title="Next Chapter: The Quantum Composer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Quantum Composer &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/001-The_IBM_Quantum_Experience/003-Quantum_Laws_in_Black_White_and_Blackandwhite.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="quantum-laws-in-black-white-and-blackandwhite">
<h1>Quantum Laws in Black, White, and Blackandwhite<a class="headerlink" href="#quantum-laws-in-black-white-and-blackandwhite" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Quantum laws are, as far as we know, the most fundamental physical
laws; they are inviolable. Here is our version of quantum physics
distilled into five key laws<strong>.</strong> If the math is new to you, just
print yourself a copy of these laws and skip them for now; while you
work through the rest of the tutorial, return to them every now and
then to see how they tie into what you are learning.</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Quantum is a system like everything else.&nbsp;**</p>
<p>To each physical system there corresponds a Hilbert space (1) of
dimensionality equal to the system’s maximum number of reliably
distinguishable states (2).</p>
<p><strong>﻿A quantum state is a configuration of the system.</strong></p>
<div class="line-block">
<div class="line">Each direction (ray) in the Hilbert space corresponds to a possible
state of the system (3), with two states being reliably
distinguishable if and only if their directions are orthogonal (inner
product is zero).</div>
</div>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>A quantum state changes; it naturally wants to evolve, but it can
always be <em>undone</em>.
**</p>
<div class="line-block">
<div class="line">Evolution of a closed system is a unitary (4) transformation on its
Hilbert space.</div>
</div>
<p><strong>Scaling - how parts make a whole.</strong></p>
<div class="line-block">
<div class="line">The Hilbert space of a composite system is the tensor product of the
Hilbert space of the parts (5).</div>
</div>
<p><strong>Quantum measurements are probabilistic.</strong></p>
<div class="line-block">
<div class="line">Each possible measurement (6) on a system corresponds to a resolution
of its Hilbert space into orthogonal subspaces <span class="math">\(\{\Pi_j\}\)</span> where
<span class="math">\(\sum_j \Pi_j = 1\)</span>. On state <span class="math">\(|\psi\rangle\)</span> the result
<span class="math">\(j\)</span> occurs with probability <span class="math">\(P(j) = \langle \psi
|\Pi_j|\psi\rangle\)</span> and the state after the measurement is
<span class="math">\(|\psi_j\rangle = \Pi_j |\psi\rangle/\sqrt{P(j)}\)</span>.</div>
<div class="line">﻿</div>
<div class="line">These five principles are the foundation for the whole quantum world.</div>
<div class="line"><strong>Clarifications</strong></div>
</div>
<blockquote>
<div><div style="text-align: left;"><ol class="arabic simple">
<li>A Hilbert space is a linear vector space with complex
coefficients and inner products <span class="math">\(\langle \phi|\psi\rangle =
\sum_i \phi_{i}^{*}\psi_i\)</span>.</li>
<li>For a single qubit, there are two standard orthogonal states
(<em>computational basis states</em>) that are conventionally denoted
&nbsp;<span class="math">\(|0\rangle =\begin{pmatrix}1\\0\end{pmatrix}\)</span> and
<span class="math">\(|1\rangle =\begin{pmatrix}0\\1\end{pmatrix}\)</span>.</li>
<li>Other qubit states include&nbsp;&nbsp;<span class="math">\(|+\rangle
=\frac{1}{\sqrt{2}}\begin{pmatrix}1\\1\end{pmatrix}\)</span>,
<span class="math">\(|-\rangle
=\frac{1}{\sqrt{2}}\begin{pmatrix}1\\-1\end{pmatrix}\)</span>,
<span class="math">\(|\circlearrowright\rangle
=\frac{1}{\sqrt{2}}\begin{pmatrix}1\\i\end{pmatrix}\)</span> and
<span class="math">\(|\circlearrowleft\rangle
=\frac{1}{\sqrt{2}}\begin{pmatrix}1\\-i\end{pmatrix}\)</span></li>
<li><em>Unitary</em> means linear and inner-product-preserving.</li>
<li>A two-qubit system can exist in a product state such as
<span class="math">\(|00\rangle\)</span> or <span class="math">\(|0+\rangle\)</span> but also in an
<em>entangled</em>&nbsp;state&nbsp;<span class="math">\((|00\rangle+|11\rangle)/\sqrt{2}\)</span>, in
which neither qubit has a&nbsp;definite state, even though the pair
together does.</li>
<li>Measurement causes the system to behave probabilistically and
forget its pre-measurement state, unless that state happens to
lie entirely with one of the subspaces <span class="math">\(\Pi_j\)</span>.</li>
</ol>
</div></div></blockquote>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jim Challenger, Andrew Cross, Ismael Faro, Jay Gambetta, Jesus Perez, and John Smolin.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>