<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Quantum Composer &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running your Quantum Scores" href="005-Running_your_Quantum_Scores.html" />
    <link rel="prev" title="Quantum Laws in Black, White, and Blackandwhite" href="003-Quantum_Laws_in_Black_White_and_Blackandwhite.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/plex-font-faces.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/000-FAQ_for_Beginners/001-FAQ_for_Beginners.html">FAQ for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/002-Introduction/001-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/003-Getting_Started/001-Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/003-Getting_Started/002-Histogram_representation_(Bar_graph).html">Histogram representation (Bar graph)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/004-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/004-The_Weird_and_Wonderful_World_of_the_Qubit/toc.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/005-Single-Qubit_Gates/001-Single-Qubit_Gates.html">Single-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/005-Single-Qubit_Gates/002-Creating_superposition.html">Creating superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/005-Single-Qubit_Gates/005-Introducing_qubit_phase.html">Introducing qubit phase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/005-Single-Qubit_Gates/006-Summary_of_quantum_gates.html">Summary of quantum gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/006-Multi-Qubit_Gates/001-Multi-Qubit_Gates.html">Multi-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/007-Entanglement/001-Entanglement.html">Entanglement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/007-Entanglement/002-Bell_and_GHZ_Tests.html">Bell and GHZ Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/007-Entanglement/003-Bell_and_GHZ_Tests_(Cont.).html">Bell and GHZ Tests (Cont.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beginners-guide/007-Entanglement/004-Results_from_the_GHZ_test_in_the_Quantum_Experience.html">Results from the GHZ test in the Quantum Experience</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../000-FAQ/000-Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-Introducing_the_IBM_Quantum_Experience.html">Introducing the IBM Quantum Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-The_Quantum_World.html">The Quantum World</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-Quantum_Laws_in_Black_White_and_Blackandwhite.html">Quantum Laws in Black, White, and Blackandwhite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Quantum Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-Running_your_Quantum_Scores.html">Running your Quantum Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-The_Results.html">The Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/000-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Quantum_Bit_(Qubit).html">The Quantum Bit (Qubit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/010-Excited_State_and_Pauli_Operators.html">Excited State and Pauli Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/020-Superposition.html">Superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/030-The_Bloch_Sphere.html">The Bloch Sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-The_Weird_and_Wonderful_World_of_the_Qubit/035-Decoherence.html">Decoherence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Multiple_Qubits_Gates_and_Entangled_States/000-Multiple_Qubits_Gates_and_Entangled_States.html">Multiple Qubits, Gates, and Entangled States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Multiple_Qubits_Gates_and_Entangled_States/041-Multiple_Qubits.html">Multiple Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Multiple_Qubits_Gates_and_Entangled_States/042-Non-Clifford_Gates.html">Non-Clifford Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Multiple_Qubits_Gates_and_Entangled_States/050-Entanglement_and_Bell_Tests.html">Entanglement and Bell Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Multiple_Qubits_Gates_and_Entangled_States/060-GHZ_States.html">GHZ States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/060-Quantum_Algorithms.html">Quantum Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/061-Basic_Circuit_Identities_and_Larger_Circuits.html">Basic Circuit Identities and Larger Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/070-Grover's_Algorithm.html">Grover’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/080-Deutsch-Jozsa_Algorithm.html">Deutsch-Jozsa Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/081-Learning_Parity_with_Noise.html">Learning Parity with Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/100-Quantum_Phase_Estimation.html">Quantum Phase Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-Quantum_Algorithms/110-Shor's_algorithm.html">Shor’s algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Quantum_Error_Correction/059-Quantum_Error_Correction.html">Quantum Error Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Quantum_Error_Correction/060-Quantum_Repetition_Code.html">Quantum Repetition Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Quantum_Error_Correction/061-Stabilizer_Measurements.html">Stabilizer Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006-The_Real_Nitty-Gritty_Details/001-Coming_soon....html">Coming soon…</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The Quantum Composer</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="003-Quantum_Laws_in_Black_White_and_Blackandwhite.html" title="Previous Chapter: Quantum Laws in Black, White, and Blackandwhite"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quantum Laws ...</span>
    </a>
  </li>
  <li>
    <a href="005-Running_your_Quantum_Scores.html" title="Next Chapter: Running your Quantum Scores"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Running your ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/001-The_IBM_Quantum_Experience/004-The_Quantum_Composer.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="the-quantum-composer">
<h1>The Quantum Composer<a class="headerlink" href="#the-quantum-composer" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Quantum Composer</strong> is our graphical user interface for
programming a quantum processor. Those familiar with quantum computing
may recognize the composer as a tool to construct <em>quantum
circuits</em>&nbsp;using a library of well-defined gates and measurements. For
those not familiar, we will explain a few of the key parts.</p>
<div class="line-block">
<div class="line">When you first click on the “Composer” tab above, you will have a
choice between running a&nbsp;<em>real</em> quantum processor or a
<em>custom</em>&nbsp;quantum processor. In the custom processor, gates can be
placed anywhere, whereas in the real processor, the topology is set by
the physical device running in our lab (note that this restricts the
usability of some of the two-qubit gates).</div>
</div>
<p>Once you are in the “Composer” tab, you can start making your very own
quantum circuits!</p>
<p>With the Composer, you can create a <em>quantum</em> <em>score,</em> which is
analogous to&nbsp;a&nbsp;musical score in several respects.&nbsp;Time progresses from
left to right. Each line represents a qubit (as well as what happens to
that qubit over time). Each qubit has a different frequency, like a
different musical note. Quantum gates are represented by square boxes
that play a frequency for different durations, amplitudes, and phases.
Gates on just one line are called single-qubit gates.&nbsp;The gates made
with vertical lines connecting two qubits together are known as CNOT
gates; these two-qubit gates function like an exclusive OR gate
in&nbsp;conventional digital logic. The qubit at the solid-dot end of the
CNOT gate controls the whether or not the target qubit at the
<span class="math">\(\oplus\)</span>-end of the gate is inverted (hence controlled NOT, or
CNOT).&nbsp;Some gates, like the CNOT, have hardware constraints; the set of
allowed connections is defined by the schematic of the device located
below the Quantum Composer, along with recently calibrated device
parameters.</p>
<p>The Quantum Composer’s library (located to the right of the qubit stave)
contains many different classes of gates:&nbsp; single-qubit gates, such as
the <strong>yellow</strong> idle operation; the <strong>green</strong> class of <em>Pauli operators</em>,
which represent bit-flips (<span class="math">\(X\)</span>, equivalent to a classical NOT);
phase-flips (<span class="math">\(Z\)</span>); and a combined bit-flip and phase-flip (<span class="math">\(Y\)</span>).&nbsp;We
also offer <em>Clifford operations</em>, which are the <strong>blue</strong> class of gates,
such as&nbsp;&nbsp;<span class="math">\(H\)</span>, <span class="math">\(S\)</span>, and <span class="math">\(S^\dagger\)</span> gates for generating quantum
superpositions, as well as the two-qubit entangling gate CNOT previously
mentioned. The <strong>red</strong> gates are two-phase gates that are not in the
Clifford group and are important for giving quantum computing its power.
To measure the state of any qubit, use the <strong>pink</strong> standard measurement
operation, which is a simple <span class="math">\(Z\)</span> projection that is assigned to a
classical bit in a classical bit register. If you ever need a reminder,
hit the Help button (the question mark near the gates heading) for a
quick summary of all available gates. A quantum algorithm (circuit)
begins by preparing the qubits in well-defined states (here the ground
state, <span class="math">\(|0\rangle\)</span>, which we’ve automatically done for you), then
executing a series of one- and two-qubit gates in time, followed by a
measurement of the qubits.</p>
<p>If you are feeling brave, you can hit the <strong>Advanced</strong>&nbsp;button to view an
additional set of gate operations and sub-routines; these are described
in further detail
<a class="reference external" href="https://quantumexperience.ng.bluemix.net/qstage/#/tutorial?sectionId=89ada8b1aa9e798ce6aa9a705feab237&amp;pageIndex=0">here</a>.</p>
<p>To use the Composer, simply drag the gate boxes onto the qubit stave to
place them. Double-tap the boxes to delete, or drag them to the trash
bin. To place a CNOT gate, drag first onto the target qubit (a <span class="math">\(\oplus\)</span>
symbol will appear), then click on the control qubit (a solid dot will
appear). Note that on the real quantum processor, you cannot add more
gates to a circuit after placing a measurement; this feature will be
added in the future.</p>
<div class="line-block">
<div class="line">Load the quantum score below and try out a simulation, or start
composing your own!</div>
</div>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jerry Chow, Antonio Corcoles, Abigail Cross, Andrew Cross, Ismael Faro, Andreas Fuhrer, Jay M. Gambetta, Antonio Mezzacapo, Ramis Movassagh, Anna Phan, Rudy Raymond, Kristan Temme, Chris Wood.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>