<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ for Beginners &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../002-Introduction/001-Introduction.html" />
    <link rel="prev" title="IBM Quantum Experience Documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/plex-font-faces.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-Introduction/001-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Getting_Started/001-Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Getting_Started/002-Histogram_representation_(Bar_graph).html">Histogram representation (Bar graph)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/001-Single-Qubit_Gates.html">Single-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/002-Creating_superposition.html">Creating superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/005-Introducing_qubit_phase.html">Introducing qubit phase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/006-Summary_of_quantum_gates.html">Summary of quantum gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006-Multi-Qubit_Gates/001-Multi-Qubit_Gates.html">Multi-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/001-Entanglement.html">Entanglement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/002-Bell_and_GHZ_Tests.html">Bell and GHZ Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/003-Bell_and_GHZ_Tests_(Cont.).html">Bell and GHZ Tests (Cont.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/004-Results_from_the_GHZ_test_in_the_Quantum_Experience.html">Results from the GHZ test in the Quantum Experience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/000-FAQ/000-Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/001-Introducing_the_IBM_Quantum_Experience.html">Introducing the IBM Quantum Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/002-The_Quantum_World.html">The Quantum World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/003-Quantum_Laws_in_Black_White_and_Blackandwhite.html">Quantum Laws in Black, White, and Blackandwhite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/004-The_Quantum_Composer.html">The Quantum Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/005-Running_your_Quantum_Scores.html">Running your Quantum Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/006-The_Results.html">The Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/000-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Quantum_Bit_(Qubit).html">The Quantum Bit (Qubit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/010-Excited_State_and_Pauli_Operators.html">Excited State and Pauli Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/020-Superposition.html">Superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/030-The_Bloch_Sphere.html">The Bloch Sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/035-Decoherence.html">Decoherence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/000-Multiple_Qubits_Gates_and_Entangled_States.html">Multiple Qubits, Gates, and Entangled States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/041-Multiple_Qubits.html">Multiple Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/042-Non-Clifford_Gates.html">Non-Clifford Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/050-Entanglement_and_Bell_Tests.html">Entanglement and Bell Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/060-GHZ_States.html">GHZ States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/060-Quantum_Algorithms.html">Quantum Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/061-Basic_Circuit_Identities_and_Larger_Circuits.html">Basic Circuit Identities and Larger Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/070-Grover's_Algorithm.html">Grover’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/080-Deutsch-Jozsa_Algorithm.html">Deutsch-Jozsa Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/081-Learning_Parity_with_Noise.html">Learning Parity with Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/100-Quantum_Phase_Estimation.html">Quantum Phase Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/110-Shor's_algorithm.html">Shor’s algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/059-Quantum_Error_Correction.html">Quantum Error Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/060-Quantum_Repetition_Code.html">Quantum Repetition Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/061-Stabilizer_Measurements.html">Stabilizer Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/006-The_Real_Nitty-Gritty_Details/001-Coming_soon....html">Coming soon…</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FAQ for Beginners</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../index.html" title="Previous Chapter: IBM Quantum Experience Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; IBM Quantum E...</span>
    </a>
  </li>
  <li>
    <a href="../002-Introduction/001-Introduction.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/beginners-guide/000-FAQ_for_Beginners/001-FAQ_for_Beginners.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="faq-for-beginners">
<h1>FAQ for Beginners<a class="headerlink" href="#faq-for-beginners" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span>What does “quantum” mean?
</pre></div>
</div>
<p>Quantum theory, developed in the early 1900’s, revolutionized physics
and chemistry by successfully explaining the weird behavior of tiny
particles like atoms and electrons.&nbsp;&nbsp;In the late twentieth century it
was discovered that it applied not just to these particles, but to
information itself. This led to a revolution in the science and
technology of information processing, making possible previously
unimagined kinds of computing and communication.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>What is a quantum computer?
</pre></div>
</div>
<p>A quantum computer is a device able to manipulate delicate quantum
states in a controlled fashion, the way an ordinary computer manipulates
its bits.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>What is a qubit?
</pre></div>
</div>
<p>A qubit is the quantum version of a bit, and its quantum state can take
values of |0&gt;, |1&gt;, or&nbsp;<strong>both at once</strong>, a phenomenon known
as&nbsp;<strong>superposition</strong>.&nbsp;&nbsp;The half angle bracket notation |&gt;&nbsp;&nbsp;is
conventionally used to distinguish qubits from ordinary bits.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>What is a superposition?
</pre></div>
</div>
<p>A superposition is a weighted sum or difference of two or more states;
for example, the state of the air when two or more musical tones are
sounding at once.&nbsp;&nbsp;Ordinary, or “classical,” superpositions commonly
occur in everyday phenomena involving waves.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>How are quantum superpositions different?
</pre></div>
</div>
<p>Quantum theory predicts that a computer with N qubits can exist in a
superposition of all 2<sup>N</sup>&nbsp;of its distinct logical states
|00…0&gt; through&nbsp;&nbsp;|11…1&gt;.&nbsp;&nbsp;This is exponentially more than a classical
superposition. Playing N musical tones at once can only produce a
superposition of N states.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>How is superposition different from probability?
</pre></div>
</div>
<p>A row of N coins, each of which might be heads or tails,
has&nbsp;&nbsp;2<sup>N</sup>&nbsp;<strong>possible</strong>states, but it
actually&nbsp;<strong>is</strong>&nbsp;in only one of them—we just don’t know
which. For this reason, quantum superposition is a more powerful
resource than classical probabilism.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>How is a quantum superposition different from massive parallelism?
</pre></div>
</div>
<p>Though superposition is stronger than a probabilism, it is weaker than
actually having an army of 2<sup>N</sup>&nbsp;real computers all working on
the problem at once. Superposition is strictly weaker than full
parallelism, and strictly stronger than probabilism.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>What is entanglement?
</pre></div>
</div>
<p>Entanglement is a property of most quantum superpositions and does not
occur in classical superpositions. In an entangled state, the whole
system is in a definite state, even though the parts are not. Observing
one of two entangled particles makes it behave randomly, but tells the
observer exactly how the other particle would act if a similar
observation were made on it. Because entanglement involves a correlation
between individually random behaviors of the two particles, it cannot be
used to send a message. Therefore, the term “instantaneous action at a
distance,” sometimes used to describe entanglement, is a misnomer. There
is no&nbsp;<strong>action</strong>, only&nbsp;<strong>correlation</strong>, which,
though uncannily perfect, can only be detected afterward when the two
observers compare notes. The ability of quantum computers to exist in
entangled states is responsible for much of their extra computing power,
as well as many other feats of quantum information processing that
cannot be performed, or even described, classically.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>What is a quantum gate?
</pre></div>
</div>
<p>Quantum gates are the elementary building blocks for quantum
computation, acting on qubits the way classical logic gates act on bits,
one and two at a time, to change their state in a controllable way.</p>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jerry Chow, Antonio Corcoles, Abigail Cross, Andrew Cross, Ismael Faro, Andreas Fuhrer, Jay M. Gambetta, Antonio Mezzacapo, Ramis Movassagh, Anna Phan, Rudy Raymond, Kristan Temme, Chris Wood.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>