<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entanglement and Bell Tests &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/plex-font-faces.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Entanglement and Bell Tests</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/050-Entanglement_and_Bell_Tests.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="entanglement-and-bell-tests">
<h1>Entanglement and Bell Tests<a class="headerlink" href="#entanglement-and-bell-tests" title="Permalink to this headline">¶</a></h1>
<p>One of the infamous counterintuitive ideas of quantum mechanics is that
two systems that appear too far apart to influence each other can
nevertheless behave in ways that, though individually random, are too
strongly correlated to be described by any classical local theory.</p>
<p>To understand this, we have outlined a simple Bell test experiment here.
Imagine you have two systems (see blue and red systems below). Within
each there are two measurements performed: <span class="math">\(A\)</span>, <span class="math">\(A'\)</span>, <span class="math">\(B\)</span> and
<span class="math">\(B'\)</span>, that have outcomes <span class="math">\(1\)</span> (or <span class="math">\(-1\)</span>). Bell showed that if these
measurements are chosen correctly for a given entangled state, the
statistics can not be explained by any local hidden variable theory, and
that there must be correlations that are beyond classical.</p>
<div class="line-block">
<div class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="image0" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-01%20at%2011.01.47%20PMp7ywz1fvomuhxgvi.png" /></div>
</div>
<div class="line-block">
<div class="line">In 1969&nbsp;<a class="reference external" href="https://en.wikipedia.org/wiki/John_Clauser">John
Clauser</a>, <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Michael_Horne&amp;action=edit&amp;redlink=1">Michael
Horne</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Abner_Shimony">Abner Shimony</a>,
and <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Richard_Holt_%28physicist%29&amp;action=edit&amp;redlink=1">Richard
Holt</a>derived the following CHSH inequality <span class="math">\(|\mathrm{C}|\leq 2\)</span>&nbsp;where</div>
</div>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="image1" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-01%20at%2011.58.25%20PM26fjth9ka5nah5mi.png" /></p>
<p>and the correlated expectation is given by</p>
<div class="line-block">
<div class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="image2" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-02%20at%2012.00.28%20AMh9cbwavb76uyds4i.png" /></div>
</div>
<p>with <span class="math">\(0\)</span> giving outcome <span class="math">\(+1\)</span> and <span class="math">\(1\)</span> giving outcome <span class="math">\(-1\)</span>.&nbsp;A
correlation of 1 means both observables have even parity, and a
correlation of -1 means both observables have odd parity.</p>
<p>It is simple to show that this inequality must be true if the theory
obeys the following two assumptions, <em>locality</em> and <em>realism</em>:</p>
<p>**&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Locality**: No information can travel faster than the
speed of light. There is a hidden variable <span class="math">\(\lambda\)</span> that defines all
the correlations so that</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="image3" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-02%20at%2012.05.08%20AM6dngnqakg0wo2yb9.png" /></p>
<p>and <span class="math">\(C\)</span> becomes</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="image4" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-02%20at%209.08.24%20PMxpufzfh3hxagu8fr.png" /></p>
<div><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Realism</strong>: All observables have a definite value
independent of the measurement (+1 or -1). This implies that either
<span class="math">\(|B(\lambda)+B'(\lambda)|=2\)</span> (or <span class="math">\(0\)</span>) while
<span class="math">\(|B(\lambda)-B'(\lambda)| = 0\)</span> (or <span class="math">\(2\)</span>) respectively. That is,
<span class="math">\(|\mathrm{C}|= 2\)</span>, and noise will only make this smaller.</p>
</div><div></div><div><p>Perfectly reasonable, right? However, as you see, <span class="math">\(|C|&gt;2\)</span>. How is
this possible?&nbsp;The above assumptions must not be valid, and this is one
of those astonishing counterintuitive ideas one must accept in the
quantum world. Before you launch the scores below, let’s try to
understand what is happening and how each observable is measured and
combined to give <span class="math">\(|C|\)</span>.</p>
</div><div></div><div><p>The Bell experiment we have provided uses the entangled state
<span class="math">\(\frac{1}{\sqrt{2}}(|00\rangle+|11\rangle)\)</span> and the two
measurements for system A are <span class="math">\(Z\)</span> and <span class="math">\(X\)</span>, while the two for B are
<span class="math">\(W=\frac{1}{\sqrt{2}}(Z+X)\)</span>&nbsp;and <span class="math">\(V=\frac{1}{\sqrt{2}}(Z-X)\)</span>.</p>
</div><div><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="image5" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-03%20at%2012.31.29%20AMggfwizai6qen4s4i.png" /></p>
</div><div><p>For an ideal implementation the four correlated expectation values
give,</p>
</div><div><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="image6" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-03%20at%2012.32.31%20AMo3gyvxtqqepzaor.png" /></p>
</div><p>which gives <span class="math">\(|C|=2\sqrt{2}\)</span>.</p>
<p>To run this experiment with our hardware we need the following quantum
score and 4 measurements.</p>
<div class="line-block">
<div class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="image7" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-03%20at%201.15.27%20AMj7c275k02qyf1or.png" /></div>
</div>
<p>In the first part of the experiment the qubits are initially prepared in
the ground state <span class="math">\(|00\rangle\)</span>. The <span class="math">\(H\)</span> takes the first qubit to
the equal superposition <span class="math">\(\frac{|00\rangle+|10\rangle}{\sqrt{2}}\)</span>
and the CNOT gate flips the second qubit if the first is excited, making
the state <span class="math">\(\frac{|00\rangle+|11\rangle}{\sqrt{2}}\)</span>. This is the
entangled state (commonly called a <em>Bell state</em>) required for this test.
In the first experiment the measurements are of the observable <span class="math">\(Z\)</span> and
<span class="math">\(W= \frac{1}{\sqrt{2}}(X+Z)\)</span>.&nbsp;&nbsp;To rotate the measurement basis to
the <span class="math">\(W\)</span> axis, use the sequence of gates <span class="math">\(S\)</span>-<span class="math">\(H\)</span>-<span class="math">\(T\)</span>-<span class="math">\(H\)</span> and
then perform a standard measurement. The correlator&nbsp;<span class="math">\(\langle ZW
\rangle\)</span> should be close to <span class="math">\(1/\sqrt{2}\)</span> and is found using the
above equation.</p>
<div class="line-block">
<div class="line">In the second experiment the two observables are <span class="math">\(Z\)</span> and <span class="math">\(V=
\frac{1}{\sqrt{2}}(-X+Z)\)</span>. To rotate to this basis we use the
sequence of gates <span class="math">\(S\)</span>-<span class="math">\(H\)</span>-<span class="math">\(T^\dagger\)</span>-<span class="math">\(H\)</span> and then perform a
standard measurement. The correlator <span class="math">\(\langle ZV \rangle\)</span> is found
in a similar way as before and should be close to <span class="math">\(1/\sqrt{2}\)</span>.</div>
</div>
<p>Finally, in the third and fourth experiment the correlators <span class="math">\(\langle
XW\rangle\)</span> and <span class="math">\(\langle XV\rangle ` are measured and should be
close to :math:`1/\sqrt{2}\)</span> and <span class="math">\(-1/\sqrt{2}\)</span> respectively. The <span class="math">\(W\)</span>
and <span class="math">\(V\)</span> measurement is performed the same way as above and the <span class="math">\(X\)</span>
via a Hadamard gate before a standard measurement.</p>
<p>Here you can see the results we got when we ran this experiment on the
processor:</p>
<div class="line-block">
<div class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="image8" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/Screen%20Shot%202016-05-03%20at%201.15.37%20AMbfusp4upndrc0udi.png" /></div>
</div>
<p>Try it out for yourself! Compare what we got with the simulations (with
both ideal and realistic parameters).</p>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jim Challenger, Andrew Cross, Ismael Faro, Jay Gambetta, Jesus Perez, and John Smolin.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>