<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multi-Qubit Gates &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Entanglement" href="../007-Entanglement/001-Entanglement.html" />
    <link rel="prev" title="Summary of quantum gates" href="../005-Single-Qubit_Gates/006-Summary_of_quantum_gates.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/plex-font-faces.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../000-FAQ_for_Beginners/001-FAQ_for_Beginners.html">FAQ for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002-Introduction/001-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Getting_Started/001-Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003-Getting_Started/002-Histogram_representation_(Bar_graph).html">Histogram representation (Bar graph)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/001-Single-Qubit_Gates.html">Single-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/002-Creating_superposition.html">Creating superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/005-Introducing_qubit_phase.html">Introducing qubit phase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-Single-Qubit_Gates/006-Summary_of_quantum_gates.html">Summary of quantum gates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-Qubit Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/001-Entanglement.html">Entanglement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/002-Bell_and_GHZ_Tests.html">Bell and GHZ Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/003-Bell_and_GHZ_Tests_(Cont.).html">Bell and GHZ Tests (Cont.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-Entanglement/004-Results_from_the_GHZ_test_in_the_Quantum_Experience.html">Results from the GHZ test in the Quantum Experience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/000-FAQ/000-Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/001-Introducing_the_IBM_Quantum_Experience.html">Introducing the IBM Quantum Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/002-The_Quantum_World.html">The Quantum World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/003-Quantum_Laws_in_Black_White_and_Blackandwhite.html">Quantum Laws in Black, White, and Blackandwhite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/004-The_Quantum_Composer.html">The Quantum Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/005-Running_your_Quantum_Scores.html">Running your Quantum Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/001-The_IBM_Quantum_Experience/006-The_Results.html">The Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/000-The_Weird_and_Wonderful_World_of_the_Qubit.html">The Weird and Wonderful World of the Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/001-The_Quantum_Bit_(Qubit).html">The Quantum Bit (Qubit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/010-Excited_State_and_Pauli_Operators.html">Excited State and Pauli Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/020-Superposition.html">Superposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/030-The_Bloch_Sphere.html">The Bloch Sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/002-The_Weird_and_Wonderful_World_of_the_Qubit/035-Decoherence.html">Decoherence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/000-Multiple_Qubits_Gates_and_Entangled_States.html">Multiple Qubits, Gates, and Entangled States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/041-Multiple_Qubits.html">Multiple Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/042-Non-Clifford_Gates.html">Non-Clifford Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/050-Entanglement_and_Bell_Tests.html">Entanglement and Bell Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/003-Multiple_Qubits_Gates_and_Entangled_States/060-GHZ_States.html">GHZ States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/060-Quantum_Algorithms.html">Quantum Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/061-Basic_Circuit_Identities_and_Larger_Circuits.html">Basic Circuit Identities and Larger Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/070-Grover's_Algorithm.html">Grover’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/080-Deutsch-Jozsa_Algorithm.html">Deutsch-Jozsa Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/081-Learning_Parity_with_Noise.html">Learning Parity with Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/100-Quantum_Phase_Estimation.html">Quantum Phase Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/004-Quantum_Algorithms/110-Shor's_algorithm.html">Shor’s algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/059-Quantum_Error_Correction.html">Quantum Error Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/060-Quantum_Repetition_Code.html">Quantum Repetition Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/005-Quantum_Error_Correction/061-Stabilizer_Measurements.html">Stabilizer Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full-user-guide/006-The_Real_Nitty-Gritty_Details/001-Coming_soon....html">Coming soon…</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Multi-Qubit Gates</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../005-Single-Qubit_Gates/006-Summary_of_quantum_gates.html" title="Previous Chapter: Summary of quantum gates"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Summary of qu...</span>
    </a>
  </li>
  <li>
    <a href="../007-Entanglement/001-Entanglement.html" title="Next Chapter: Entanglement"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Entanglement &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/beginners-guide/006-Multi-Qubit_Gates/001-Multi-Qubit_Gates.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="multi-qubit-gates">
<h1>Multi-Qubit Gates<a class="headerlink" href="#multi-qubit-gates" title="Permalink to this headline">¶</a></h1>
<p>The notation for the state of a machine with multiple qubits is similar
to what we have been using, but now there are multiple numbers inside
the <span class="math">\(|\rangle\)</span> ‘ket’. For a two-qubit processor, the qubits can be
in four possible states:
<span class="math">\(|00\rangle\)</span>,&nbsp;<span class="math">\(|01\rangle\)</span>,&nbsp;<span class="math">\(|10\rangle\)</span>,
and&nbsp;<span class="math">\(|11\rangle\)</span>. Reading from left to right, the first number
represents the state of the second qubit and the second number
represents the state of the first qubit. That is to say: <strong>the first
qubit (q0) is always listed at the far right</strong>. We chose this notation
to be consistent with the classical binary representation of numbers.
Just like the single qubit, there can also be superpositions of these
states like:<span class="math">\(\frac{1}{\sqrt{2}}(|00\rangle-|11\rangle)\)</span>. When
this state is measured, <strong>both</strong> qubits will have the same value,
but 50% of the time <strong>both</strong> will be 0 and 50% of the time both will
be 1.</p>
<p>To do interesting things and make use of those many configurations in
the quantum world, we need gates that perform <em>conditional</em> logic
between qubits, meaning the state of one qubit depends on the state of
another.</p>
<div class="line-block">
<div class="line">The conditional gate we will use is the Controlled-NOT, or CNOT. &nbsp;It
is represented by the element:</div>
</div>
<div class="line-block">
<div class="line"><img alt="image0" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/cnotpiv8xpd3ep2jra4i.png" /></div>
</div>
<p>The CNOT gate’s action on classical basis states is to flip (apply a NOT
or&nbsp;X&nbsp;gate to) the target qubit <a href="#id1"><span class="problematic" id="id2">*</span></a>only&nbsp;<a href="#id3"><span class="problematic" id="id4">*</span></a>if the control qubit
is&nbsp;<span class="math">\(|1\rangle\)</span>; otherwise it does nothing.</p>
<p>Below is how the CNOT gate transforms a set of 2 qubits (where <strong>the
first qubit – the one on the right – is the control</strong>):</p>
<p><img alt="image1" src="https://dal.objectstorage.open.softlayer.com/v1/AUTH_039c3bf6e6e54d76b8e66152e2f87877/images-classroom/screen-shot-2017-03-04-at-5.10.14-pmb3gj6v8t7d9m5cdi.png" /></p>
<p>Try the “CNOT Circuits” example below with different input states. Drag
the CNOT gate to the target qubit and then click on the control qubit to
add the link between them.&nbsp;<a href="#id5"><span class="problematic" id="id6">**</span></a>Note that the&nbsp;X&nbsp;gates have prepared the
qubits in a different configuration for each example.&nbsp;**</p>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jerry Chow, Antonio Corcoles, Abigail Cross, Andrew Cross, Ismael Faro, Andreas Fuhrer, Jay M. Gambetta, Antonio Mezzacapo, Ramis Movassagh, Anna Phan, Rudy Raymond, Kristan Temme, Chris Wood.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>