<!DOCTYPE html>
<link rel="stylesheet" href="../../_static/theme.css" type="text/css" /> 
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frequently Asked Questions &#8212; Experience Documentation 2.0 documentation</title>
<link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '../../',
        VERSION: '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes"> 

    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />

</head>

<body>    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/ibm-q.png"></span>
          Experience Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general-questions-about-quantum-information-science">General questions about quantum information science</a></li>
<li><a class="reference internal" href="#general-questions-about-the-ibm-quantum-experience">General questions about the IBM Quantum Experience</a><ul>
<li><a class="reference internal" href="#what-is-the-ibm-quantum-experience"><strong>What is the IBM Quantum Experience?</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#questions-about-quantum-computers">Questions about quantum computers</a></li>
<li><a class="reference internal" href="#questions-about-our-qubits-and-experiments">Questions about our qubits and experiments</a></li>
<li><a class="reference internal" href="#questions-about-running-the-simulator-versus-the-experiment">Questions about running the simulator versus the experiment</a></li>
<li><a class="reference internal" href="#how-do-i-join-ibm-quantum-computing">How do I join IBM Quantum Computing?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/full-user-guide/000-FAQ/000-Frequently_Asked_Questions.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-12 content">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-questions-about-quantum-information-science">
<h2>General questions about quantum information science<a class="headerlink" href="#general-questions-about-quantum-information-science" title="Permalink to this headline">¶</a></h2>
<p><strong>What does “quantum” mean?</strong></p>
<div class="line-block">
<div class="line">Quantum theory is a revolutionary advancement in physics and chemistry
that emerged in the early twentieth century. It is an elegant
mathematical theory able to explain the counterintuitive behavior of
subatomic particles, most notably the phenomenon of <strong>entanglement</strong>.
In the late twentieth century it was discovered that quantum theory
applies not only to atoms and molecules, but to bits and logic
operations in a computer. This realization has been bringing about a
revolution in the science and technology of information processing,
making possible kinds of computing and communication hitherto unknown
in the Information Age.</div>
</div>
<div class="line-block">
<div class="line"><strong>What is a quantum computer?</strong></div>
<div class="line">A quantum computer is a device able to manipulate delicate quantum
states in a controlled fashion, not dissimilar to the way an ordinary
computer manipulates its bits.</div>
</div>
<p><strong>Can a&nbsp;quantum computer&nbsp;solve NP-complete problems?</strong></p>
<div class="line-block">
<div class="line">We do not believe that quantum computers are likely to provide any
more than a quadratic speedup to NP-complete problems. This is the
consensus view of the quantum information research community, and in
fact the idea that quantum computers can solve NP-complete problems
efficiently has been described as “<a class="reference external" href="http://www.scottaaronson.com/democritus/lec10.html">the *central* crock about quantum
computing</a>”.</div>
</div>
<p><strong>What is a qubit?</strong></p>
<p>A qubit (pronounced “cue-bit” and short for quantum bit) is the physical
carrier of quantum information. It is the quantum version of a bit, and
its quantum state can take values of <span class="math">\(|0\rangle\)</span>, <span class="math">\(|1\rangle\)</span>,
or both at once, which is a phenomenon known as <strong>superposition</strong>.</p>
<p><strong>What is a superposition?</strong></p>
<p>A superposition is a weighted sum or difference of two or more states;
for example, the state of the air when two or more musical tones are
sounding at once. Ordinary, or “classical,” superpositions commonly
occur in macroscopic phenomena involving waves.</p>
<p><strong>How are quantum superpositions different?</strong></p>
<p>Quantum theory predicts that a computer with <span class="math">\(n\)</span> qubits can exist in a
superposition of all <span class="math">\(2^n\)</span> of its distinct logical states
<span class="math">\(|000..0\rangle\)</span>, through <span class="math">\(|111…1\rangle\)</span>. This is exponentially
more than a classical superposition. Playing <span class="math">\(n\)</span> musical tones at once
can only produce a superposition of <span class="math">\(n\)</span> states.</p>
<p><strong>How is superposition different from probability?</strong></p>
<p>A set of <span class="math">\(n\)</span> coins, each of which might be heads or tails, can be
described as a probabilistic mixture of <span class="math">\(2^n\)</span> states, but it actually
<strong>is</strong> in only one of them—we just don’t know which. For this reason,
quantum superposition is more powerful than classical probabilism.
Quantum computers capable of holding their data in superposition can
solve some problems exponentially faster than any known deterministic or
probabilistic classical algorithm. A more technical difference is that
while probabilities must be positive (or zero), the weights in a
superposition can be positive, negative, or even complex numbers.</p>
<p><strong>How is a quantum superposition different from exponential
parallelism?</strong></p>
<p>Just as a superposition is stronger than a probabilistic mixture, so it
is weaker than actually having an exponentially large army of real
computers (which is an unrealistic proposition in any case, since the
observable universe isn’t big enough to hold <span class="math">\(2^{100}\)</span> of anything).
The power of quantum computers remains to be explored, but it is
considered to be strictly weaker than exponential parallelism, and
strictly stronger than probabilism.</p>
<p><strong>What is entanglement?</strong></p>
<p>Entanglement is a property of most quantum superpositions and does not
occur in classical superpositions. In an entangled state, the whole
system is in a definite state, even though the parts are not. Observing
one of two entangled particles causes it to behave randomly, but tells
the observer how the other particle would act if a similar observation
were made on it. Because entanglement involves a correlation between
individually random behaviors of the two particles, it cannot be used to
send a message. Therefore, the term “instantaneous action at a
distance,” sometimes used to describe entanglement, is a misnomer. There
is no <strong>action</strong> (in the sense of something that can be used to exert a
controllable influence or send a message) – only <strong>correlation</strong>,
which, though uncannily perfect, can only be detected afterward when the
two observers compare notes. The ability of quantum computers to exist
in entangled states is responsible for much of their extra computing
power, as well as many other feats of quantum information processing
that cannot be performed, or even described, classically.</p>
<p><strong>What is the uncertainty principle?</strong></p>
<div class="line-block">
<div class="line">In quantum physics, we cannot simultaneously know two non-commuting
variables (like the position and momentum of a particle). This implies
that a quantum system in a perfectly definite state can be certain
under one measurement and completely random under another.&nbsp; Moreover,
if a quantum system starts out in an arbitrary&nbsp;unknown state, no
measurement can reveal complete information about that state; and the
more information the measurement reveals, the more the state is
disturbed.&nbsp; This is a underlying principle of quantum cryptography.</div>
</div>
<p><strong>What is a quantum gate?</strong></p>
<p>A quantum gate is an operation that is applied to a qubit to change its
state. To generate entanglement you must have at least a two-qubit gate
equivalent to the CNOT.</p>
</div>
<div class="section" id="general-questions-about-the-ibm-quantum-experience">
<h2>General questions about the IBM Quantum Experience<a class="headerlink" href="#general-questions-about-the-ibm-quantum-experience" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-the-ibm-quantum-experience">
<h3><strong>What is the IBM Quantum Experience?</strong><a class="headerlink" href="#what-is-the-ibm-quantum-experience" title="Permalink to this headline">¶</a></h3>
<p>The IBM Quantum Experience is a cloud-based platform where you can
learn, research, and interact with a real quantum computer housed in an
IBM Research lab.</p>
<p><strong>What is the Quantum Composer?</strong></p>
<div class="line-block">
<div class="line">The Quantum Composer is a graphical interface tool where you can drag
and drop different operations to control qubits. The Quantum Composer
permits you to develop your own quantum algorithms, which we call
Quantum Scores.</div>
</div>
<p><strong>What is a Quantum Score?</strong></p>
<p>A Quantum Score is the set of instructions, or algorithm, to a quantum
computer. It is a series of gates versus time played on different
qubits, much like a musical score.</p>
<p><strong>What is the Quantum Sphere?</strong></p>
<p>The Quantum Sphere is a graphical representation of the output of a
Quantum Score. It provides the user a way to easily visualize properties
of the measurements performed on a number of qubits, all in one
diagram.</p>
</div>
</div>
<div class="section" id="questions-about-quantum-computers">
<h2>Questions about quantum computers<a class="headerlink" href="#questions-about-quantum-computers" title="Permalink to this headline">¶</a></h2>
<p><strong>What is a universal quantum computer?</strong></p>
<p>A universal quantum computer is a machine that can simulate an arbitrary
quantum state from an arbitrary input quantum state.</p>
<p><strong>What is a&nbsp;universal fault-tolerant quantum computer?</strong></p>
<p>A universal fault-tolerant quantum computer is the grand challenge of
quantum computing. It is device that can properly perform universal
quantum operations using unreliable components.</p>
<p><strong>When will I have a quantum computer?</strong></p>
<p>You have access to one now with the Quantum Experience. It is small
at the moment, with a five-qubit processor, but it is a work-in-progress
that we are continually improving.</p>
<p><strong>What does a quantum computer look like?</strong></p>
<p>A quantum computer looks like nothing you have on your desk, or in your
office, or in your pocket. It is housed in a large unit known as a
dilution refrigerator and is supported by multiple racks of electronic
pulse-generating equipment. However, you can access our quantum computer
with very familiar personal computing devices, such as laptops, tablets,
and smartphones.</p>
</div>
<div class="section" id="questions-about-our-qubits-and-experiments">
<h2>Questions about our qubits and experiments<a class="headerlink" href="#questions-about-our-qubits-and-experiments" title="Permalink to this headline">¶</a></h2>
<p><strong>What is the qubit that you are physically using?</strong></p>
<div class="line-block">
<div class="line">The qubit we use is a fixed-frequency superconducting transmon qubit.
It is a Josephson-junction-based qubit that is insensitive to charge
noise. For more information on this type of qubit please see here
(<a class="reference external" href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.76.042319">Koch *et al.*
2007</a>).
We use fixed-frequency qubits, as opposed to tunable qubits, to
minimize our sensitivity to external magnetic field fluctuations that
could corrupt the quantum information.</div>
</div>
<p><strong>How do you make the qubits?</strong></p>
<p>The superconducting qubits are fabricated at IBM. The devices are made
on silicon wafers with superconducting metals such as niobium and
aluminum. Details about the fabrication processes are given in these
references (<a class="reference external" href="http://www.nature.com/ncomms/2014/140624/ncomms5015/full/ncomms5015.html">Chow *et al.* 2014</a>,
<a class="reference external" href="http://www.nature.com/ncomms/2015/150429/ncomms7979/full/ncomms7979.html">Córcoles *et al.* 2015</a>).</p>
<p><strong>What are the properties of these qubits?</strong></p>
<p>The properties of the qubits can be seen below the Quantum Composer.
Properties such as relaxation time (<span class="math">\(T_1\)</span>), coherence time (<span class="math">\(T_2\)</span>),
readout errors, and gate errors are given, posted from the last
calibration experiment run on the actual quantum processor device.</p>
<p><strong>Where do the qubits live?</strong></p>
<p>The quantum processor itself is housed inside of a printed circuit board
package. This package is mounted inside of a light-tight, magnetic-field
shielding can, which sits at the coldest stage at the bottom of a
dilution refrigerator, housed in one of IBM’s Quantum Computing labs.</p>
<p><strong>What’s a dilution refrigerator?</strong></p>
<p>A dilution refrigerator is the machine we use to cool down our quantum
processor device. The refrigerator cools the device down to around 15
miliKelvin. It works by circulating a mixture of two helium isotopes,
:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>^{3}`He and :math:<a href="#id3"><span class="problematic" id="id4">`</span></a>^{4}`He, in a closed cycle within a complex system
of pipes and chambers.</p>
<p><strong>What happens when I hit the “Run” button?</strong></p>
<p>The graphical quantum score is first interpreted, then compiled to run
efficiently on a particular qubit configuration. The compiled version is
translated into a sequence of operations performed by equipment in our
lab to control the qubits. The output is then passed back to the user,
and a note is sent to your email address to alert you that the quantum
hardware has run your experiment.</p>
<p><strong>How are quantum gates performed in the system?</strong></p>
<p>Quantum gates are performed by sending electromagnetic impulses at
microwave frequencies to the qubits through coaxial cables. These
electromagnetic pulses have a particular duration, frequency, and phase
that determine the angle of rotation of the qubit state around a
particular axis of the Bloch sphere. For single-qubit operations, only
one pulse type needs to be calibrated, namely <span class="math">\(X_{\pi/2}\)</span>. From that
pulse, we can create all the gates you find in the Quantum Composer
library. For example, we implement the <span class="math">\(S\)</span> gate with the help of a
phase transform performed purely in software, which affects the physical
implementation of subsequent gates; however, this does not mean that the
gate is necessarily error-free, as doing a software phase transform
still requires very good phase stability from our instruments! Another
example is the Hadamard gate performed by the sequence
<span class="math">\(SX_{\pi/2}S\)</span>.</p>
<p><strong>What about two-qubit gates?</strong></p>
<div class="line-block">
<div class="line">Two-qubit gates typically require tuning to calibrate the interaction
between the two qubits during the gate duration, and minimizing the
interaction at any other time. Since our qubits of choice are
fixed-frequency transmons, we cannot tune the interaction by bringing
them closer in frequency during the two-qubit gate. Instead, we
exploit the cross-resonance effect (<a class="reference external" href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.107.080502">Chow *et al*.,
2011</a>),
by driving one of the qubits (called <strong>control</strong>) with a microwave
pulse tuned at the frequency of the second qubit (called <strong>target</strong>).
By doing this, we can actively increase the strength of the coupling
between them. The nature of the cross-resonance effect also allows us
to perform rotations in the target qubit conditioned on the state of
the control qubit, a key characteristic of the CNOT operation required
for a universal quantum gate set. From our cross-resonance microwave
pulse, we only need to perform an additional frame change <span class="math">\(S\)</span> on the
control qubit and a <span class="math">\(X_{\pi/2}\)</span> on the target to implement a CNOT.</div>
</div>
<p><strong>How are&nbsp;measurements performed in the system?</strong></p>
<p>We must perform the qubit measurements in a way that does not destroy
the qubit quantum state. One method is to weakly couple each qubit to a
microwave resonator whose resonance characteristics depend on the state
of the qubit. Once the qubit operations are completed in your score, you
can measure the qubits by sending a microwave tone to their resonators
and analyzing the signal it reflects back. The phase and amplitude of
this reflected signal will be different depending on the qubit state.
These signals in the resonator are boosted via a chain of amplifiers
inside of our dilution refrigerator, including a quantum-limited
amplifier at 15 mK, and a high-electron mobility transistor amplifier at
4 K.</p>
<div class="line-block">
<div class="line">Do not forget to include measurements in your score! Because the
measurement of a qubit in a superposition state seems random – the
outcome is sometimes 0 and sometimes 1 – you must repeat the
measurement multiple times to determine the likelihood of a qubit
being in a particular state. When performing the experiment, you will
be asked how many “shots” or experiments to run in order to determine
the qubit state probabilities.</div>
</div>
<p><strong>How often is the system tuned up?</strong></p>
<div class="line-block">
<div class="line">We perform a full round of single- and two-qubit calibrations, as well
as measurements of relaxation time, coherence time, and gate errors
two times a day at 8AM and 8PM EST. Each full calibration round takes
about one hour.&nbsp; During calibration, you will notice that the device
will be “Down for Maintenance.”</div>
</div>
</div>
<div class="section" id="questions-about-running-the-simulator-versus-the-experiment">
<h2>Questions about running the simulator versus the experiment<a class="headerlink" href="#questions-about-running-the-simulator-versus-the-experiment" title="Permalink to this headline">¶</a></h2>
<p><strong>What does the simulator do?</strong></p>
<div class="line-block">
<div class="line">The simulator computes the quantum state we expect a circuit to
produce.</div>
</div>
<p><strong>What is the difference between ideal and realistic simulator?</strong></p>
<div class="line-block">
<div class="line">The ideal simulator treats each gate as a unitary matrix and composes
the gates to find the output state. This simulator tells us what to
expect when all of the operations are perfect. The realistic
simulator, on the other hand, numerically solves a system of
differential equations known as a
<a class="reference external" href="https://en.wikipedia.org/wiki/Master_equation">master</a> equation.
The master equation we solve includes dissipation and phase noise, as
well as time-dependent terms for gates and interactions between
adjacent qubits. The various interaction strengths are computed from
realistic parameters and an effective
<a class="reference external" href="https://en.wikipedia.org/wiki/Hamiltonian_%28quantum_mechanics%29">Hamiltonian</a>.
The results are qualitatively similar to what is observed in a typical
experiment.</div>
</div>
<p><strong>How many experiments can I run?</strong></p>
<div class="line-block">
<div class="line">You can run as many experiments as you have Units to run; each
experiment execution requires between 3 and 5 Units. No Units are
required to perform simulations or to recall results of an experiment
that was run previously.</div>
</div>
<p><strong>How do I gain more Units?</strong></p>
<p>Depending on your usage pattern and by requesting upgraded status, the
team will consider converting users from Standard to Expert.</p>
<p><strong>What happens when I run out of Units?</strong></p>
<div class="line-block">
<div class="line">You can still run simulations or recall the result of the experiments
that have been run previously, but you must wait for the Units to
replenish, which happens either once your execution has run off the
queue, or 24 hours, whichever is greater.</div>
</div>
<p><strong>What is the difference between “Current Units” and “Promo Units”?</strong></p>
<p>The maximum number of “Current Units” available is based on your user
level.&nbsp; A Standard User has a maximum of 15 credits, and these credits
are replenished upon the greater of 24 hours or when your execution has
run off the queue. On the other hand, “Promo Units” are extra units that
allow you to run extra executions but, once used, these credits won’t be
replenished. If you have “Promo Units”, these will be used first rather
than “Current Units”.</p>
<p><strong>What are the different user levels?</strong></p>
<div class="line-block">
<div class="line">Everyone begins as a Standard User. This level of user is advised to
work through the entire User Guide, running scores in either
Simulation mode or viewing cached results (both options require no
Units). At the beginning, you will have 5 Units and 6 additional promo
Units. Upon completion of the User Guide, the Standard User is given
15 Units for use on the actual quantum hardware. Request a
replenishment of Units via the Account page. Once you have gotten
familiar with the tool, tell us about yourself and request an upgrade
to the Expert User level.</div>
</div>
</div>
<div class="section" id="how-do-i-join-ibm-quantum-computing">
<h2>How do I join IBM Quantum Computing?<a class="headerlink" href="#how-do-i-join-ibm-quantum-computing" title="Permalink to this headline">¶</a></h2>
<p>We are always interested in meeting the brightest and most inquisitive
minds! Are you a <a class="reference external" href="http://ibm-research.jobs/l/recruiting/jobsearchaction/1ed388e3-9ff9-11e4-b295-bc764e10782d/4fc7376b-11b4-11e6-bc9f-bc764e11b6f3/false?term=quantum&amp;tags=&amp;jobTypes=&amp;locations=&amp;postalCode=&amp;distance=1000000">quantum
thinker</a>?</p>
</div>
</div>


        </div>
          
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a> 
        </p>
        <p> &copy;
            Copyright 2017, IBM Research, Jim Challenger, Andrew Cross, Ismael Faro, Jay Gambetta, Jesus Perez, and John Smolin.<br/> Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
        </p>
    </div>
</footer>
</body>

</html>